<!DOCTYPE html>
<html>
<head>
    <title>E1even</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">

    <script src="package/jquery-2.0.3.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adapter.css">
    <link rel="stylesheet" href="css/effect.css">
</head>
<body>

<style>
    .page_load
    {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        /* Full Width */
        background: url("img/bg_loading.gif");
    }

    .load_bar_out
    {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 5px;
        background: black;
    }
    .load_bar_in
    {
        position: absolute;
        top: 2px;
        width: 95%;
        height: 1px;
        margin: 0;
        background: #2187e7;
        position: absolute;
        box-shadow: 0px 0px 10px 1px rgba(0,198,255,0.7);
        -moz-animation: fullexpand 10s ease-out;
        -webkit-animation: fullexpand 10s ease-out;
    }

    /* Full Width Animation Bar */
    @-moz-keyframes fullexpand {
        0%  { width: 0px;
        }

        100% {
            width: 100%;
        }
    }

    @-webkit-keyframes fullexpand
    {
        0%
        {
            width: 0px;
        }
        10%
        {
            width: 10%;
        }
        20%
        {
            width: 20%;
        }
        30%
        {
            width: 35%;
        }
        40%
        {
            width: 50%;
        }
        50%
        {
            width: 65%;
        }
        60%
        {
            width: 75%;
        }
        70%
        {
            width: 85%;
        }
        80%
        {
            width: 90%;
        }
        90%
        {
            width: 93%;
        }
        100%
        {
            width: 95%;
        }
    }

    .load_circle
    {
        position: absolute;
        left:80%;
        top: 80%;
    }
    .load_circle_out {
        background-color: rgba(0,0,0,0);
        border: 5px solid rgba(0,183,229,0.9);
        opacity: .9;
        border-right: 5px solid rgba(0,0,0,0);
        border-left: 5px solid rgba(0,0,0,0);
        border-radius: 50px;
        box-shadow: 0 0 35px #2187e7;
        width: 50px;
        height: 50px;
        position: absolute;
        left: 0;
        top: 0;
        -moz-animation: spinPulse 1s infinite ease-in-out;
        -webkit-animation: spinPulse 1s infinite linear;
    }

    .load_circle_in {
        background-color: rgba(0,0,0,0);
        border: 5px solid rgba(0,183,229,0.9);
        opacity: .9;
        border-left: 5px solid rgba(0,0,0,0);
        border-right: 5px solid rgba(0,0,0,0);
        border-radius: 50px;
        box-shadow: 0 0 15px #2187e7;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 10px;
        top: 10px;
        -moz-animation: spinoffPulse 1s infinite linear;
        -webkit-animation: spinoffPulse 1s infinite linear;
    }

    @-moz-keyframes spinPulse {
        0% {
            -moz-transform: rotate(160deg);
            opacity: 0;
            box-shadow: 0 0 1px #2187e7;
        }

        50% {
            -moz-transform: rotate(145deg);
            opacity: 1;
        }

        100% {
            -moz-transform: rotate(-320deg);
            opacity: 0;
        }
        }

    @-moz-keyframes spinoffPulse {
        0% {
            -moz-transform: rotate(0deg);
        }

        100% {
            -moz-transform: rotate(360deg);
        }
        }

    @-webkit-keyframes spinPulse {
        0% {
            -webkit-transform: rotate(160deg);
            opacity: 0;
            box-shadow: 0 0 1px #2187e7;
        }

        50% {
            -webkit-transform: rotate(145deg);
            opacity: 1;
        }

        100% {
            -webkit-transform: rotate(-320deg);
            opacity: 0;
        }
        }

    @-webkit-keyframes spinoffPulse {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
        }
</style>

<div class="page_load page_middle">
    <div class="load_bar_out">
        <span class="load_bar_in"></span>
    </div>

    <div class="load_circle">
    <div class="load_circle_out"></div>
    <div class="load_circle_in"></div>
    </div>

    <img src="img/down.png" id="btn_enter" class="btn_down" style="top: 110%">
</div>

<!--p1-->
<div class="page page_cover">
    <img src="img/down.png" class="btn_down">
    <div class="container">
        <span class="my_name">Henry Ge</span>
    </div>
</div>


<!--p2-->
<div class="page page_parallax">

    <img src="img/up.png" class="btn_up">
    <img src="img/down.png" class="btn_down">

    <div class="parallax_background">
        <div class="pb1"></div>
        <div class="pb2"></div>
        <div class="pb3"></div>
    </div>

    <div class="container">
        <div class="parallax_window">
            <div class="parallax_wrap">
                <div class="parallax_img1"></div>
                <div class="parallax_img2"></div>
                <div class="parallax_img3"></div>
            </div>
        </div>
        <div class="parallax_btns">
            <div class="parallax_btn1">
                <span class="parallax_text1">Coder</span>
            </div>
            <div class="parallax_btn2">
                <span class="parallax_text2">Developer</span>
            </div>
            <div class="parallax_btn3">
                <span class="parallax_text3">Geek</span>
            </div>
        </div>

        <span class="iama">I am A</span>

        <div class="parallax_content parallax_content1">
            <span style="text-align: left;">Always</span>
            <span style="text-align: right;">Coding</span>
            <span style="text-align: center;">Programmes...</span>
        </div>
        <div class="parallax_content parallax_content2">
            <span style="text-align: left;">Like</span>
            <span style="text-align: center;">Developing</span>
            <span style="text-align: right;">Apps~</span>
        </div>
        <div class="parallax_content parallax_content3">
            <span style="text-align: left;">Love</span>
            <span style="text-align: left;">All</span>
            <span style="text-align: left;">Geeky gadgets!</span>
        </div>
    </div>

</div>


<!--p3-->
<div class="page page_device">

    <img src="img/up.png" class="btn_up">
    <img src="img/down.png" class="btn_down">

    <div class="container">

        <div class="device_nav">
            <span>When I'm working with </span>
            <ul class="device_btns">
                <li class="device_btn1">Desktop<div class="device_btn_hover1 device_btn_clicked"></div></li>
                <li class="device_btn2">Laptop<div class="device_btn_hover2"></div></li>
                <li class="device_btn3">Tablet<div class="device_btn_hover3"></div></li>
            </ul>

        </div>

        <div class="device desktop">
            <div class="device_mainpart">
                <div class="device_reflect"></div>
                <div class="device_screenpart">
                    <div class="device_display1"></div>
                    <div class="device_display2"></div>
                    <div class="device_display3"></div>
                </div>
                <div class="device_buttonpart"></div>
            </div>
            <div class="device_connectpart"></div>
            <div class="device_bottompart"></div>
        </div>

        <div class="device_cards device_card1">
            C#,ASP.Net,WPF,XAML,Sql,Java
        </div>
        <div class="device_cards device_card2">
            HTML5,CSS3,Javascript,JQuery,BootStrap
        </div>
        <div class="device_cards device_card3">
            iOS,Android,WindowsPhone,Window8,Blackberry,WebOS
        </div>

    </div>
    <!--<button id="dd" style="position: absolute;top: 200px;left: 0px;">desktop</button>
    <button id="ll" style="position: absolute;top: 200px;left: 100px;">laptop</button>
    <button id="tt" style="position: absolute;top: 200px;left: 200px;">tablet</button>-->
</div>


<!--p4-->
<div class="page page_gallery">
    <div class="container">

    </div>
</div>


<!--p5-->
<div class="page page_contact">
    <div class="container"></div>
</div>


</body>
</html>